<?php
// Database connection details
$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "database";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Loop through each uploaded file
foreach ($_FILES['files']['tmp_name'] as $key => $tmp_name) {
  // Get file data
  $file_name = $_FILES['files']['name'][$key];
  $file_size = $_FILES['files']['size'][$key];
  $file_type = $_FILES['files']['type'][$key];

  // Read file contents
  $fp = fopen($tmp_name, 'r');
  $file_content = fread($fp, filesize($tmp_name));
  $file_content = addslashes($file_content);
  fclose($fp);

  // Insert file data into database
  $sql = "INSERT INTO files (name, size, type, content) VALUES ('$file_name', '$file_size', '$file_type', '$file_content')";
  if ($conn->query($sql) === TRUE) {
      echo "File uploaded successfully";
  } else {
      echo "Error: " . $sql . "<br>" . $conn->error;
  }
}

// Close database connection
$conn->close();
?>
